{
  "name": "cpu-clock-ticks",
  "version": "1.0.2",
  "description": "pure javascript implememtation to get `sysconf(_SC_CLK_TCK))` value",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-ci": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly  -- --reporter dot test/"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wyvernnot/cpu-clock-ticks.git"
  },
  "keywords": [
    "CPU",
    "clock",
    "ticks",
    "_SC_CLK_TCK"
  ],
  "author": "wyvernnot <wyvernnot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyvernnot/cpu-clock-ticks/issues"
  },
  "homepage": "https://github.com/wyvernnot/cpu-clock-ticks",
  "devDependencies": {
    "mocha": "1.21.5",
    "istanbul": "0.2.16"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
